<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--
 * Main XML file that contains layout information for the project
 *Designed to be view in horizontal orientation on tablet
 * @author Sean Yang
 * @version 1.0 2-11-25
-->

    <SurfaceView
        android:id="@+id/mainSurfaceView"
        android:layout_width="1000dp"
        android:layout_height="1000dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <up.edu.raindrops.RainView
        android:id="@+id/raindropsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

    </up.edu.raindrops.RainView>


    <LinearLayout
        android:id="@+id/mainHorizontalLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingHorizontal="20sp">

        <TextView
            android:id="@+id/downIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Down">

        </TextView>

        <SeekBar
            android:id="@+id/verticalSeekBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:max="800"
            android:minWidth="400sp"
            android:progress="0"
            android:paddingHorizontal="20sp" />

        <TextView
            android:id="@+id/upIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Up">

        </TextView>

        <TextView
            android:id="@+id/leftIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20sp"
            android:text="Left">

        </TextView>

        <SeekBar
            android:id="@+id/horizontalSeekBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:max="800"
            android:minWidth="400sp" />

        <TextView
            android:id="@+id/rightIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Right">

        </TextView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>